<!doctype html>
<html lang="en" class="no-js">

<head>
    <!--[if lt IE 9]>
        <script src="../scripts//html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="./styles/public/stylesheets/style.css">
</head>

<body>
    <div class="not-found">
        <section class="vertical-align">
            <h1>
                Oops!
            </h1>
            <h3>
                We can't seem to find the page you are looking for.
            </h3>
            <button type="button" class="btn btn-success">
                <a href="bg/index.html">
                Go Home
            </a>
            </button>
        </section>
    </div>
</body>

</html>