<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="About us" class="transition">About us</a></li>
            <li><a href="services.html" data-hover="Services" class="transition">Services</a></li>
            <li><a data-hover="Products" class="active transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Products<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a class="active" href="emergency-stop.html">Emergency stops</a></li>
                    <li><a href="fanuc-module.html">I/O Fanuc management module</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Partners" class="transition">Partners</a></li>
            <li><a href="contacts.html" data-hover="Contacts" class="transition">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <div class="products-container">
            <section class="container">
                <article class="col-md-8">
                    <div class="pagetitle">
                        <h2>MB emergency stops</h2>
                        <h3>Copywrite <strong>Marni Engineering</strong></h3>
                    </div>
                    <div class="product-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/header-image-cropped.png">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/header-image-cropped.png" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </article>
                <aside class="col-md-4">
                    <section>
                        <h3>Purpose</h3>
                        <p>Range of devices for electric dynamic braking of AC motors with maximum current 150A, maximum voltage 440V and working range from 1 to 15 sec.
                        </p>
                    </section>
                    <section>
                        <h3>Operating principle</h3>
                        <p>Dropping of direct current through two of the motor windings during one half of the supply voltage and short coupling of the dips during the other half-period. The current value depends on the position of the trimmer and the motor power. the braking performance is determined by the trimmer and can be set within a range of 1 to 15 seconds depending on the type of emergency brake.</p>
                    </section>
                </aside>
                <article class="col-md-12">
                    <table class="container table">
                        <thead>
                            <tr>
                                <th class="col-md-2">
                                    <h1>Type</h1></th>
                                <th class="col-md-2">
                                    <h1>Power supply voltage</h1>
                                </th>
                                <th class="col-md-2">
                                    <h1>Maximum motor power</h1>
                                </th>
                                <th class="col-md-2">
                                    <h1>Action time</h1>
                                </th>
                                <th class="col-md-3">
                                    <h1>Dimensions</h1>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MB50A</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>11kW</div>
                                    <div>18kW</div>
                                </td>
                                <td>1/3 sec.</td>
                                <td>45x75x105</td>
                            </tr>
                            <tr>
                                <td>MB50A5</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>11kW</div>
                                    <div>18kW</div>
                                </td>
                                <td>1/5 sec.</td>
                                <td>45x75x105</td>
                            </tr>
                            <tr>
                                <td>MB150A</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>15kW</div>
                                    <div>22kW</div>
                                </td>
                                <td>1/5 sec.</td>
                                <td>
                                    <div>120x75x105</div>
                                    <div>screw terminal 10mm<sup>2</sup></div>
                                </td>
                            </tr>
                            <tr>
                                <td>MB150B</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>15kW</div>
                                    <div>22kW</div>
                                </td>
                                <td>1/15 sec.</td>
                                <td>
                                    <div>120x75x105</div>
                                    <div>screw terminal 10mm<sup>2</sup></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </div>
        <div class="container additional-info">
            <div class="row">
                <div class="col-md-5">
                    <header class="pagetitle">
                        <h2>Working conditions</h2>
                    </header>
                    <p>Upon occurrence of an emergency event, the relay circuit must disconnect the three-phase power supply of the motor. Then connect the motor and high-voltage power supply (100-440V) to terminals L, M and LM, and to terminals A1 and A2 to supply 24V AC for power supply and <strong>synchronization</strong> with the high voltage. About 100msec. after the 24V supply, the brake starts to work. After the time specified by the trimmer has elapsed, the brake breaks the current through the motor. 100msec. later it opens the contact between terminals 11 and 12.</p>
                </div>
                <div class="col-md-7 product-images-container">
                    <header class="pagetitle">
                        <h3>Example scheme</h3>
                    </header>
                    <div class="product-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/scheme1.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/scheme1.svg" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class=" work animated fadeIn" data-cat="3">
                                <figure> <img src="../images/emergency-stop/scheme2.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/scheme2.svg" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <section>
                        <header class="pagetitle">
                            <h2>Technical data</h2>
                        </header>
                        <p>Operational voltage - 24V AC/200mA</p>
                        <p>Exit "end of job" - Relay 5A/250V AC</p>
                        <p>Frequency -f = 45/56Hz</p>
                        <p>Installation on a profile rail 35x7.5mm</p>
                    </section>
                    <section>
                        <header class="pagetitle">
                            <h2>Installation</h2>
                        </header>
                        <p>It is mounted on a profile rail:<img src="../images/emergency-stop/scheme 0.svg" height="60px" /></p>
                    </section>
                </div>
                <div class="col-md-7 product-images-container">
                    <div class="product-images technical-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/scheme3en.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/scheme3en.svg" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Contacts:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>Troyan, 5 Angel Balevski str.</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="imagesModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="" />
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>