<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="About us" class="transition">About us</a></li>
            <li><a href="services.html" data-hover="Services" class="transition">Services</a></li>
            <li><a data-hover="Products" class="active mobile-not-active transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Products<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Emergency brakes</a></li>
                    <li><a class="active" href="fanuc-module.html">I/O Fanuc management module</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Partners" class="transition">Partners</a></li>
            <li><a href="contacts.html" data-hover="Contacts" class="transition">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <div class="products-container">
            <section class="container">
                <article class="col-md-8">
                    <div class="pagetitle">
                        <h2>I/O Fanuc management module</h2>
                        <h3>For <strong>CNC FANUC</strong> machines</h3>
                    </div>
                    <div class="product-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/fanuc-module/header-image-cropped.png">
                                    <figcaption>
                                        <section>
                                            <h5>  <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/fanuc-module/header-image-cropped.png" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </article>
                <aside class="col-md-4">
                    <section>
                        <h3>Purpose</h3>
                        <p>I/O module <strong>FSI</strong> is developed for <strong>CNC FANUC</strong> machines.</p>
                        <p>It acts as transition between input/output FANUC board and the screw terminals for cable attachment, which makes convenient connection between control and machine. The I/O module also frees space in the el. closet.</p>
                        <p>Each FANUC module has 24 inputs and 16 outputs, which represent the inputs and outputs of a <strong>FANUC</strong> system. Each and every module has LED indication, power supplied by 24V DC.</p>
                    </section>
                    <h3>Dimensions</h3>
                    <p>length 150mm, width 75mm. </p>
                </aside>
            </section>
        </div>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Contacts:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>Troyan, 5 Angel Balevski str.</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="imagesModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="" />
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>