<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>
<!-- sass --watch styles/sass:styles/public/stylesheets -->

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="About us" class="active transition">About us</a></li>
            <li><a href="services.html" data-hover="Services" class="transition">Services</a></li>
            <li><a data-hover="Products" class="transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Products<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Emergency brakes</a></li>
                    <li><a href="fanuc-module.html">I/O Fanuc management module</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Partners" class="transition">Partners</a></li>
            <li><a href="contacts.html" data-hover="Contacts" class="transition">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="container vertical-align">
                <h1><span><img src="../images/footer/fagor.svg" class="fagor-image"></span></h1>
                <p>Authorized representative of FAGOR AUTOMATION for Bulgaria</p>
            </div>
        </section>
        <section class="about_pan_home container">
            <article class="col-md-8">
                <div class="pagetitle">
                    <h2>About us</h2>
                    <h3>Located in Bulgaria</h3>
                </div>
                <p>The company was established in 2000. It started its activity with the manufacture of MB-series electronic devices for emergency electrodynamic braking of asynchronous motors.</p>
                <p>The company works with:
                    <ul>
                        <li>production of devices for emergency electrodynamic braking of asynchronous motors with rated power up to 3x415V and rated power up to 22kW.</li>
                        <li>electronic installation of new machines</li>
                        <li>machines retrofit</li>
                        <li>industrial automation</li>
                        <li>delivery of electronics, cabels and switches</li>
                    </ul>
                </p>
            </article>
            <aside class="col-md-4">
                <section>
                    <h3>Team</h3>
                    <p><strong>MARNI Engineering</strong> has a team of qualified electrical engineers with extensive experience in the design, manufacture, retrofit and service of CNC machine tools</p>
                    <p>Team members have Masters in Electrical Engineering with more than 20 years of experience in Electrical Engineering in <strong>Mashstroy JSC</strong></p>
                </section>
            </aside>
        </section>
        <section class="partners">
            <div class="partners-title"> OUR PARTNERS:</div>
            <div class="partners-images">
                <a href="http://www.ge.com/" target="_blank">
                        <img src="../images/footer/general_electric.png" class="transition" />
                    </a>
                <a href="http://www.bosch.com/" target="_blank">
                        <img src="../images/footer/bosch.png" class="transition" />
                    </a>
                <a href="http://www.siemens.com/" target="_blank">
                        <img src="../images/footer/siemens.png" class="transition" />
                    </a>
                <a href="http://www.schneider-electric.com/" target="_blank">
                        <img src="../images/footer/schneider.png" class="transition" />
                    </a>
                <a href="http://www.lenze.com/" target="_blank">
                        <img src="../images/footer/lenze.png" class="transition" />
                    </a>
                <a href="http://www.omron.com/" target="_blank">
                        <img src="../images/footer/omron.png" class="transition" />
                    </a>
                <a href="http://comingsoon.fagor.com/" target="_blank">
                        <img src="../images/footer/fagor_black.png" class="transition" id="fagor-footer" />
                    </a>
                <a href="http://www.fanuc.eu/" target="_blank">
                        <img src="../images/footer/fanuc.png" class="transition" />
                    </a>
                <a href="http://www.grundig.com/" target="_blank">
                        <img src="../images/footer/grundig.png" class="transition" />
                    </a>
                <a href="http://www.heidenhain.com/" target="_blank">
                        <img src="../images/footer/heidenhain.png" class="transition" />
                    </a>
            </div>
        </section>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Contacts:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>Troyan, 5 Angel Balevski str.</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>