<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="About us" class="transition">About us</a></li>
            <li><a href="services.html" data-hover="Services" class="active transition">Services</a></li>
            <li><a data-hover="Products" class="transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Products<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Emergency brakes</a></li>
                    <li><a href="fanuc-module.html">I/O Fanuc management module</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Partners" class="transition">Partners</a></li>
            <li><a href="contacts.html" data-hover="Contacts" class="transition">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <div class="services-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="article">
                            <figure> <span><i class="icon-manifacture icon"></i></span> </figure>
                            <section>
                                <h3>Design and manufacturing</h3>
                                <p>Designing and manufacturing of switchboards using elements of the companies General Electric, Schneider Electric, Phoenix Contact, Weidmuller, Siemens and others.</p>
                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 product-images">
                        <ul>
                            <li class="work animated fadeIn" data-cat="1">
                                <figure class="normal-width"> <img src="../images/slider/img/001.jpg">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/header-image-cropped.png" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="article">
                            <figure> <span><i class="icon-repair icon"></i></span> </figure>
                            <section>
                                <h3>Service</h3>
                                <p>Service, comprehensive subscription service, renovation, automation of machines and equipment.</p>
                            </section>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="article">
                            <figure> <span><i class="icon-delivery icon"></i></span> </figure>
                            <section>
                                <h3>Delivery</h3>
                                <p>Suppliers, switches, sensors, cables, tools from European manufacturers such as: General Electric Power Protection, Pizzato, Phoenix Contact, Lapp Cable, Circutor, Klauke, Merz, PCE and others. The company offers everything needed for power distribution and automation.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Contacts:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>Troyan, 5 Angel Balevski str.</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="imagesModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body slider-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div id="jssor_1">
                        <!-- Loading Screen -->
                        <div data-u="loading" class="jssorl-009-spin">
                            <img src="../images/slider/img/spin.svg" />
                        </div>
                        <div data-u="slides" class="slides">
                            <div>
                                <img data-u="image" src="../images/slider/img/001.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="../images/slider/img/002.jpg" />
                            </div>
                            <div>
                                <img data-u="image" src="../images/slider/img/003.jpg" />
                            </div>
                        </div>
                        <!-- Navigator -->
                        <div data-u="navigator" class="jssorb052 navigator" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                            <div data-u="prototype" class="i">
                                <svg viewbox="0 0 16000 16000">
                                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                                </svg>
                            </div>
                        </div>
                        <!-- Arrow Navigator -->
                        <div data-u="arrowleft" class="jssora053 left" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                            <svg viewbox="0 0 16000 16000">
                                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                            </svg>
                        </div>
                        <div data-u="arrowright" class="jssora053 right" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                            <svg viewbox="0 0 16000 16000">
                                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/jssor.slider-26.5.2.min.js" type="text/javascript"></script>
    <script src="../scripts/slider.js"></script>
    <script type="text/javascript">
    jssor_1_slider_init();
    </script>
</body>

</html>