<!doctype html>
<html lang="en" class="no-js">

<head>
    <!--[if lt IE 9]>
        <script src="../scripts//html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="За нас" class="transition">За нас</a></li>
            <li><a href="services.html" data-hover="Услуги" class="transition">Услуги</a></li>
            <li><a data-hover="Продукти" class="transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Продукти<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Спирачки</a></li>
                    <li><a href="fanuc-module.html">В/И модул за управление FANUC</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Партньори" class="transition">Партньори</a></li>
            <li><a href="contacts.html" data-hover="Контакти" class="active transition">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section class="container contacts-container">
            <div class="row">
                <div class="contact-detail">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
                        <h3>Адрес</h3>
                        <p>5600, гр.Троян,
                            <br>ул.Ангел Балевски 5</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
                        <h3>Имейл</h3>
                        <p class="mail">marni@dir.bg</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
                        <h3>Телефон</h3>
                        <p>+359 889 722 624<br>
                        +359 878 316 175</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
                        <h3>Facebook</h3>
                        <p>
                          <iframe name="f13a2fcf3686a34" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.10/plugins/like.php?app_id=113869198637480&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FBbnCpbXY9X8.js%3Fversion%3D42%23cb%3Df2a0a80db411a64%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff1555c02e0349ec%26relation%3Dparent.parent&container_width=0&href=https%3A%2F%2Fwww.facebook.com%2FMarni-130604033678421%2F&layout=button_count&locale=en_US&sdk=joey&share=true" style="border: none; visibility: visible; width: 120px; height: 30px;" class=""></iframe>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.0281553193995!2d24.713281215726226!3d42.89335270924767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a97ed0d797fdc1%3A0x30359aa3f9e557d1!2sMarni+Engineering!5e0!3m2!1sbg!2sbg!4v1509890683248" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Контакти:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>гр.Троян, ул.Ангел Балевски 5</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>