<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0" />
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="За нас" class="transition">За нас</a></li>
            <li><a href="services.html" data-hover="Услуги" class="transition">Услуги</a></li>
            <li><a data-hover="Продукти" class="active transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Продукти<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a class="active" href="emergency-stop.html">Спирачки</a></li>
                    <li><a href="fanuc-module.html">В/И модул за управление FANUC</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Партньори" class="transition">Партньори</a></li>
            <li><a href="contacts.html" data-hover="Контакти" class="transition">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <div class="products-container">
            <section class="container">
                <article class="col-md-8">
                    <div class="pagetitle">
                        <h2>Спирачки тип МВ</h2>
                        <h3>Собственост на <strong>Марни Инженеринг</strong></h3>
                    </div>
                    <div class="product-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/header-image-cropped.png">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/header-image-cropped.png" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </article>
                <aside class="col-md-4">
                    <section>
                        <h3>Предназначение</h3>
                        <p>Гама устройства за електродинамично спиране на АС двигатели с максимален ток 150A, максимално напрежение 440V и време за работа от 1 до 15 сек.
                        </p>
                    </section>
                    <section>
                        <h3>Принцип на действие</h3>
                        <p>Пропускане на постоянен ток през две от намотките на двигателя по време на единия полупериод на захранващото напрежение и свързване накъсо на напотките през другия полупериод. Стойността на тока зависи от положението на тримера и мощността на двигателя. Времето за работа на спирачките се определя от тримера и може да се настройва в обхват от 1 до 15 секунди /в зависимост от типа спирачка.</p>
                    </section>
                </aside>
                <article class="col-md-12">
                    <table class="container table">
                        <thead>
                            <tr>
                                <th class="col-md-2">
                                    <h1>Тип</h1></th>
                                <th class="col-md-2">
                                    <h1>Захранващо напрежение</h1>
                                </th>
                                <th class="col-md-2">
                                    <h1>Максимална мощност на двигателя</h1>
                                </th>
                                <th class="col-md-2">
                                    <h1>Време на действие</h1>
                                </th>
                                <th class="col-md-3">
                                    <h1>Размери</h1>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MB50A</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>11kW</div>
                                    <div>18kW</div>
                                </td>
                                <td>1/3 sec.</td>
                                <td>45x75x105</td>
                            </tr>
                            <tr>
                                <td>MB50A5</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>11kW</div>
                                    <div>18kW</div>
                                </td>
                                <td>1/5 sec.</td>
                                <td>45x75x105</td>
                            </tr>
                            <tr>
                                <td>MB150A</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>15kW</div>
                                    <div>22kW</div>
                                </td>
                                <td>1/5 sec.</td>
                                <td>
                                    <div>120x75x105</div>
                                    <div>с клеми 10mm<sup>2</sup></div>
                                </td>
                            </tr>
                            <tr>
                                <td>MB150B</td>
                                <td>
                                    <div>208/240V</div>
                                    <div>380/440V</div>
                                </td>
                                <td>
                                    <div>15kW</div>
                                    <div>22kW</div>
                                </td>
                                <td>1/15 sec.</td>
                                <td>
                                    <div>120x75x105</div>
                                    <div>с клеми 10mm<sup>2</sup></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </div>
        <div class="container additional-info">
            <div class="row">
                <div class="col-md-5">
                    <header class="pagetitle">
                        <h2>Условия за работа</h2>
                    </header>
                    <p>При настъпването на аварийно събитие, релейно-контакторната схема трябва да изключи трифазното захранване на двигателя. След това да свърже мотора и захранването с високо напрежение (100-440V) към клеми L, M и LM, а към клеми A1 и A2 да подаде 24V AC за захранване и <strong>синхронизация</strong> с високото напрежение. Около 100msec. след захранването с 24V спирачката започва да работи. След изтичане на времето, определено с тримера, спирачката рекъсва тока през двигателя, а след още около 100msec. отваря контакта между клеми 11 и 12. </p>
                </div>
                <div class="col-md-7 product-images-container">
                    <header class="pagetitle">
                        <h3>Примерна схема</h3>
                    </header>
                    <div class="product-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/scheme1.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/scheme1.svg" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class=" work animated fadeIn" data-cat="3">
                                <figure> <img src="../images/emergency-stop/scheme2.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal"  data-imgsrc="../images/emergency-stop/scheme2.svg" target="_blank"><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <section>
                        <header class="pagetitle">
                            <h2>Технически данни</h2>
                        </header>
                        <p>Оперативно напрежение - 24V AC/200mA</p>
                        <p>Изход "край на работа" - Relay 5A/250V AC</p>
                        <p>Честота -f = 45/56Hz</p>
                        <p>Монтаж върху шина 35x7.5mm</p>
                    </section>
                    <section>
                        <header class="pagetitle">
                            <h2>Монтаж</h2>
                        </header>
                        <p>Монтира се върху шина с профил:<img src="../images/emergency-stop/scheme 0.svg" height="60px" /></p>
                    </section>
                </div>
                <div class="col-md-7 product-images-container">
                    <div class="product-images technical-images">
                        <ul>
                            <li class=" work animated fadeIn" data-cat="1">
                                <figure> <img src="../images/emergency-stop/scheme3bg.svg" alt="">
                                    <figcaption>
                                        <section>
                                            <h5> <button data-toggle="modal" data-target="#imagesModal" data-imgsrc="../images/emergency-stop/scheme3bg.svg" ><i class="glyphicon glyphicon-search"></i></button></h5>
                                        </section>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Контакти:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>гр.Троян, ул.Ангел Балевски 5</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="imagesModal" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="" />
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>