<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>
<!-- sass --watch styles/sass:styles/public/stylesheets -->

<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="За нас" class="active transition">За нас</a></li>
            <li><a href="services.html" data-hover="Услуги" class="transition">Услуги</a></li>
            <li><a data-hover="Продукти" class="transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Продукти<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Спирачки</a></li>
                    <li><a href="fanuc-module.html">В/И модул за управление FANUC</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Партньори" class="transition">Партньори</a></li>
            <li><a href="contacts.html" data-hover="Контакти" class="transition">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="container vertical-align">
                <h1><span><img src="../images/footer/fagor.svg" class="fagor-image"></span></h1>
                <p>Оторизиран представител на FAGOR AUTOMATION за България</p>
            </div>
        </section>
        <section class="about_pan_home container">
            <article class="col-md-8">
                <div class="pagetitle">
                    <h2>За нас</h2>
                    <h3>Разположени в България</h3>
                </div>
                <p>Фирмата е създадена през 2000г. Стартира дейността си с изработката на електронни устройства MB-серия за аварийно eлектродинамично спиране на асинхронни двигатели.</p>
                 <p>Фирмата се занимава с: 
                    <ul>
                        <li>производство на устройства за аварийно електродинамично спиране на асинхронни двигатели с номинално захранване до 3x415V и номинална мощност - до 22kW;</li>
                        <li>производство на електрочастта на нови машини;</li>
                        <li>преоборудване (ретрофит) на машини;</li>
                        <li>индустриална автоматизация;</li>
                        <li>доставка на електроапаратура, кабели и изключватели</li>
                    </ul>
                </p>
            </article>
            <aside class="col-md-4">
                <section>
                    <h3>Екип</h3>
                    <p>Екипът на фирмата се състои от квалифицирани електроинжинери с дългогодишен опит в проектирането и изработката на металорежещи машини с ЦПУ.</p>
                    <p>Членовете на екипа имат магистърска степен в електроинженерството с над 20-годишна практика в <strong>МАШСТРОЙ АД</strong></p>
                </section>
                <section>
                    <h3>Специалисти</h3>
                    <p><strong>МАРНИ Инженеринг</strong> разполага със специалисти в проектирането, изработката, ретрофита и сервиза на металорежещи машини с ЦПУ</p>
                </section>
            </aside>
        </section>
        <section class="partners">
            <div class="partners-title"> НАШИТЕ ПАРТНЬОРИ:</div>
            <div class="partners-images">
                <a href="http://www.ge.com/" target="_blank">
                        <img src="../images/footer/general_electric.png" class="transition" />
                    </a>
                <a href="http://www.bosch.com/" target="_blank">
                        <img src="../images/footer/bosch.png" class="transition" />
                    </a>
                <a href="http://www.siemens.com/" target="_blank">
                        <img src="../images/footer/siemens.png" class="transition" />
                    </a>
                <a href="http://www.schneider-electric.com/" target="_blank">
                        <img src="../images/footer/schneider.png" class="transition" />
                    </a>
                <a href="http://www.lenze.com/" target="_blank">
                        <img src="../images/footer/lenze.png" class="transition" />
                    </a>
                <a href="http://www.omron.com/" target="_blank">
                        <img src="../images/footer/omron.png" class="transition" />
                    </a>
                <a href="http://comingsoon.fagor.com/" target="_blank">
                        <img src="../images/footer/fagor_black.png" class="transition" id="fagor-footer" />
                    </a>
                <a href="http://www.fanuc.eu/" target="_blank">
                        <img src="../images/footer/fanuc.png" class="transition" />
                    </a>
                <a href="http://www.grundig.com/" target="_blank">
                        <img src="../images/footer/grundig.png" class="transition" />
                    </a>
                <a href="http://www.heidenhain.com/" target="_blank">
                        <img src="../images/footer/heidenhain.png" class="transition" />
                    </a>
            </div>
        </section>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Контакти:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>гр.Троян, ул.Ангел Балевски 5</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>
