<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MARNI">
    <meta name="description" content="MARNI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="marni, марни, remont, mashini, avtomatizaciq, obnovlenie, motorna, spirachka, CNC, strugove, dyrvoobrabotvashti mashini, metalorejeshti mashini, ремонт, автоматизация, машини, моторна, спирачка, ЦНЦ, стругове, дървообработващи машини, металорежещи машини ">
    <title>MARNI Engineering</title>
    <script src="../scripts/modernizr.js"></script>
    <!-- Modernizr -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <link rel="stylesheet" href="../styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/public/stylesheets/style.css">
</head>


<body>
    <header class="navbar navbar-fixed-top" role="navigation">
        <a href="./index.html" class="navbar-header">
            <img src="../images/marni_only.svg" />
            <img id="arrow" class="transition" src="../images/arrow.svg" />
        </a>
        <div id="cd-hamburger-menu"><a class="cd-img-replace" href="#0">Menu</a></div>
        <div id="languages">
            <a href="javascript:loadLanguage('en')"><img class="flag" src="../images/en.png" /></a>
            <a href="javascript:loadLanguage('bg')"><img class="flag" src="../images/bg.png" /></a>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="nav navbar-nav marni-navigation">
            <li><a href="index.html" data-hover="За нас" class="transition">За нас</a></li>
            <li><a href="services.html" data-hover="Услуги" class="transition">Услуги</a></li>
            <li><a data-hover="Продукти" class="transition dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-down left"></span>Продукти<span class="glyphicon glyphicon-menu-down right"></span></a>
                <ul class="sub-menu">
                    <li><a href="emergency-stop.html">Спирачки</a></li>
                    <li><a href="fanuc-module.html">В/И модул за управление FANUC</a></li>
                </ul>
            </li>
            <li><a href="partners.html" data-hover="Партньори" class="active transition">Партньори</a></li>
            <li><a href="contacts.html" data-hover="Контакти" class="transition">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section class="container partners-container">
            <div class="row zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                <a href="http://www.fanuc.eu/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/fanuc.png" title="Fanuc" />
                                <h3>CNC системи и задвижвания</h3>
                                <h6>6T, 3T, 0T, 0i-TB, 0i-T, 0iMateTC</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.siemens.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/siemens.png" title="Siemens" />
                                <h3>CNC системи и задвижвания</h3>
                                <h6>SINUMERIK 810 Dsl, SINUMERIK 802 Dsl, SINUMERIK 840 Dsl, SIMODRIVE и SINAMICS</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.heidenhain.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/heidenhain.png" title="Heidenhain" />
                                <h3>CNC системи</h3>
                                <h6>ManualPLUS M, ManualPLUS 4110</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://comingsoon.fagor.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/fagor_black.png" title="Fagor" />
                                <h3>CNC системи и задвижвания</h3>
                                <h6>800T, 8010T, 8055T, 8040TC, 8055i/A-TC, DDS, MCP</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.bosch.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/bosch.png" title="Bosch" />
                                <h3>CNC системи и задвижвания</h3>
                                <h6>CC100, CC120, SERVODYN</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.grundig.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/grundig.png" title="Grundig" />
                                <h3>Задвижвания</h3>
                                <h6>ELTROPILOT - L4</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.lenze.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/lenze.png" title="Lenze" />
                                <h3>Честотни преобразуватели</h3>
                                <h6>8200 Vector, SMD</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.schneider-electric.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/schneider.png" title="Scheider Electric" />
                                <h3>Честотни преобразуватели</h3>
                                <h6>ATV11, ATV12, ATV28, ATV312, ATV31, ATV58, ATV71</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.indramat-us.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/indramat.png" title="Indramat" />
                                <h3>Задвижвания</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.ge.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/general_electric.png" title="General Electric" />
                                <h3>Честотни преобразуватели</h3>
                                <h6>VAT20, VAT200, VAT300, VAT2000</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="http://www.omron.com/" target="_blank">
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <img src="../images/footer/omron.png" title="Omoron" />
                                <h3>Честотни преобразуватели</h3>
                                <h6>V7</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a>
                    <div class="col col-lg-3 col-md-4 col-xs-12">
                        <div class="thumbnail">
                            <div class="centered">
                                <h3>CNC системи българско производство</h3>
                                <h6>Системи на ETA - 17, ТИКСИ 300 Т</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <div class="contacts-nav">
                <div class="contacts">
                    <div class="phone"> Контакти:<span class="icon-phone icon transition "> </span>+359 889 722 624</div>
                    <div class="location">
                        <a href="https://goo.gl/r3adKY" target="_blank "><span class="icon-location icon transition "> </span>гр.Троян, ул.Ангел Балевски 5</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/jquery.nicescroll.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>

</html>