.services-container {
  padding-top: 96px; }
  .services-container .col-md-6 figure:not(.normal-width) {
    float: left;
    width: 69px; }
    .services-container .col-md-6 figure:not(.normal-width) .icon {
      background-color: #000;
      text-align: center;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      line-height: 55px;
      color: #FFF;
      font-size: 30px;
      display: inline-block;
      vertical-align: middle; }
      .services-container .col-md-6 figure:not(.normal-width) .icon.icon-manifacture {
        line-height: 50px; }
  .services-container .col-md-6 .article {
    padding-bottom: 75px; }
  .services-container .service-content {
    margin: 2vh 0; }

/*# sourceMappingURL=services.css.map */
