/* --------------------------------

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

header, section, footer, aside, nav, main, article, figure {
  display: block; }

body.overflow-hidden {
  /* prevent 2 vertical scrollbars on ie and firefox when the cart is visible */
  overflow: hidden; }

img {
  max-width: 100%;
  max-height: 100%; }

.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap; }

/* --------------------------------

xheader

-------------------------------- */
body > header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  text-align: center;
  z-index: 4; }
  @media only screen and (min-width: 1200px) {
    body > header {
      height: 80px; } }

#cd-hamburger-menu,
#languages {
  position: absolute;
  top: 0;
  height: 102%; }
  #cd-hamburger-menu a,
  #languages a {
    width: 60px;
    height: 100%; }

#cd-hamburger-menu {
  left: 0; }
  #cd-hamburger-menu a {
    background: #3d9d47 url("../../../images/cd-hamburger-menu.svg") no-repeat center center; }
  @media only screen and (min-width: 1200px) {
    #cd-hamburger-menu {
      display: none; } }

#languages {
  right: 0;
  /* cart right margin on desktop */ }
  #languages a {
    position: relative;
    width: 100px;
    border-left: none; }
    #languages a img.flag {
      width: 35px;
      margin-right: 5px; }

#main-nav {
  position: fixed;
  top: 0;
  height: 100%;
  width: 260px;
  overflow: hidden;
  /* header height */
  padding-top: 50px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3; }
  @media only screen and (min-width: 768px) {
    #main-nav {
      width: 350px; } }
  @media only screen and (min-width: 1200px) {
    #main-nav {
      width: 30%;
      /* header height has changed */
      padding-top: 80px; } }

#main-nav {
  left: -100%;
  background: #FFF;
  -webkit-transition: left 0.3s ease;
  -moz-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  transition: left 0.3s ease; }
  #main-nav.speed-in {
    left: 0; }
  #main-nav ul a {
    display: block;
    height: 50px;
    line-height: 50px;
    letter-spacing: 2px;
    padding: 0 1em;
    border-bottom: 1px solid #e0e6ef; }
  #main-nav ul .current {
    box-shadow: inset 3px 0 #435779; }
  @media only screen and (min-width: 1200px) {
    #main-nav {
      /* reset main nav style */
      position: absolute;
      height: auto;
      width: auto;
      left: auto;
      right: 8em;
      padding-top: 0;
      top: 0;
      background: transparent;
      box-shadow: none;
      /* header height */
      line-height: 80px;
      z-index: 4; }
      #main-nav > li {
        display: inline-block;
        margin-left: 1em; }
      #main-nav ul a {
        display: inline-block;
        height: auto;
        line-height: 1;
        padding: 1em 1.4em;
        border-bottom: none;
        border-radius: 0.25em; } }
  .no-js #main-nav {
    position: fixed; }

main {
  position: relative;
  height: calc(100% - 130px);
  margin-top: 50px;
  z-index: 1; }

@media only screen and (min-width: 768px) {
  body:not(.mobile) main {
    margin-top: 80px;
    height: calc(100% - 120px); } }

/* --------------------------------

xkeyframes

-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes cd-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.navbar-fixed-top {
  background: #44af4f;
  padding: 10px; }

.nav > li > a:hover,
.nav > li > a:focus {
  background: none; }

ul.marni-navigation {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  margin-top: -3px;
  padding: 0; }

.marni-navigation a,
.marni-navigation a.active {
  position: relative;
  display: inline-block;
  margin: 15px 25px;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 1.35em; }
  .marni-navigation a .glyphicon-menu-down.left,
  .marni-navigation a.active .glyphicon-menu-down.left {
    margin-right: 10px;
    display: none; }
  .marni-navigation a .glyphicon-menu-down.right,
  .marni-navigation a.active .glyphicon-menu-down.right {
    margin-left: 10px; }

.marni-navigation a:hover,
.marni-navigation a:focus {
  outline: none;
  cursor: pointer; }

.marni-navigation li {
  overflow: hidden; }
  .marni-navigation li > a {
    padding: 10px;
    color: #000;
    font-weight: 700;
    text-shadow: none; }

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background: none;
  color: #fff;
  border: none; }

.marni-navigation > li > a a,
.marni-navigation > li > a a:hover,
.marni-navigation > li > a a:focus, .marni-navigation > li > a:hover, .marni-navigation > li > a:focus, .marni-navigation > li > a.active,
body:not(.mobile) .marni-navigation > li.open a,
body:not(.mobile) .marni-navigation > li.open a:hover,
body:not(.mobile) .marni-navigation > li.open a:focus,
body:not(.mobile) .marni-navigation > li.open:hover,
body:not(.mobile) .marni-navigation > li.open:focus,
body:not(.mobile) .marni-navigation > li.open.active {
  background: none;
  color: #fff; }
.marni-navigation > li > a a::before,
.marni-navigation > li > a a::after, .marni-navigation > li > a::before,
body:not(.mobile) .marni-navigation > li.open a::before,
body:not(.mobile) .marni-navigation > li.open a::after,
body:not(.mobile) .marni-navigation > li.open::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  transform: translate(0, -10px); }
.marni-navigation > li > a a::before, .marni-navigation > li > a::before,
body:not(.mobile) .marni-navigation > li.open a::before,
body:not(.mobile) .marni-navigation > li.open::before {
  top: 0;
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  transform: translate(0, -10px); }
.marni-navigation > li > a a::after, .marni-navigation > li > a::after,
body:not(.mobile) .marni-navigation > li.open a::after,
body:not(.mobile) .marni-navigation > li.open::after {
  bottom: 0;
  -webkit-transform: translate(0, 10px);
  -moz-transform: translate(0, 10px);
  -ms-transform: translate(0, 10px);
  transform: translate(0, 10px); }
.marni-navigation > li > a a::before,
.marni-navigation > li > a a::after, .marni-navigation > li > a:hover::before, .marni-navigation > li > a:focus::before, .marni-navigation > li > a.active::before, .marni-navigation > li > a:hover::after, .marni-navigation > li > a:focus::after, .marni-navigation > li > a.active::after,
body:not(.mobile) .marni-navigation > li.open a::before,
body:not(.mobile) .marni-navigation > li.open a::after,
body:not(.mobile) .marni-navigation > li.open:hover::before,
body:not(.mobile) .marni-navigation > li.open:focus::before,
body:not(.mobile) .marni-navigation > li.open.active::before,
body:not(.mobile) .marni-navigation > li.open:hover::after,
body:not(.mobile) .marni-navigation > li.open:focus::after,
body:not(.mobile) .marni-navigation > li.open.active::after {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0); }

.marni-navigation > li > a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
  -ms-transform: translate(0, -10px);
  transform: translate(0, -10px); }

body.mobile #main-nav .marni-navigation {
  width: 100%; }
  body.mobile #main-nav .marni-navigation li a {
    color: #4e4a4f;
    font-weight: 300;
    line-height: 20px;
    height: auto;
    min-height: 40px;
    margin: auto;
    padding: 15px 10px;
    border-bottom: 1px solid #c6d0da; }
    body.mobile #main-nav .marni-navigation li a.active:not(.mobile-not-active) {
      background: #3d9d47;
      color: white;
      border: none; }
    body.mobile #main-nav .marni-navigation li a .glyphicon-menu-down.left {
      display: inline-block; }
    body.mobile #main-nav .marni-navigation li a .glyphicon-menu-down.right {
      display: none; }
  body.mobile #main-nav .marni-navigation li .sub-menu {
    list-style: none;
    margin: 0px;
    padding: 0px; }
    body.mobile #main-nav .marni-navigation li .sub-menu a {
      padding-left: 34px;
      color: #44af4f; }
      body.mobile #main-nav .marni-navigation li .sub-menu a.active {
        color: white; }

body:not(.mobile) #main-nav > .marni-navigation .sub-menu {
  display: none; }
body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu {
  display: block;
  list-style: none;
  margin: 0px;
  margin-top: -5px;
  padding: 0px;
  background-color: white;
  max-width: 240px; }
  body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu li {
    line-height: 25px; }
    body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu li a {
      color: #4e4a4f;
      font-weight: 300;
      line-height: 25px;
      min-height: 60px;
      margin: 0px;
      padding: 15px 10px;
      width: 100%;
      border-radius: 0px;
      font-size: 15px;
      -webkit-box-shadow: inset 0px -3px 1px 0px #c6d0da;
      -moz-box-shadow: inset 0px -3px 1px 0px #c6d0da;
      box-shadow: inset 0px -3px 1px 0px #c6d0da;
      margin-top: -2px; }
      body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu li a:hover, body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu li a:focus, body:not(.mobile) #main-nav > .marni-navigation li.open .sub-menu li a.active {
        color: white;
        background: #44af4f; }

footer {
  color: #777;
  border-top: 1px solid #e5e5e5;
  position: fixed;
  bottom: 0px;
  width: 100%; }

.contacts-nav {
  background-color: black;
  height: 100%;
  float: left;
  width: 100%;
  color: #cccccc;
  font-size: 1.1em;
  padding: 0 20px; }
  .contacts-nav > div.contacts {
    float: right;
    line-height: 40px; }
  .contacts-nav .location {
    float: right;
    margin-left: 20px; }
    .contacts-nav .location:hover .icon {
      color: #cccccc; }
  .contacts-nav .phone {
    float: left;
    color: #cccccc; }
  .contacts-nav a,
  .contacts-nav a:hover,
  .contacts-nav a:focus,
  .contacts-nav a:visited,
  .contacts-nav a:active {
    color: #cccccc;
    text-decoration: none; }
  .contacts-nav .icon {
    height: 25px;
    line-height: 20px;
    font-size: 15px;
    margin: auto 10px auto 5px;
    padding: 3px;
    border: 2px solid #44af4f;
    border-radius: 100%;
    color: #44af4f;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    vertical-align: middle; }

body.mobile footer > .contacts-nav > .contacts > div {
  float: left;
  margin: 0 auto; }
  body.mobile footer > .contacts-nav > .contacts > div.location .icon {
    margin-left: 0; }

.banner {
  height: 60%;
  background: url(../../../images/header-image.jpg) 30% -10% fixed no-repeat;
  text-align: center;
  background-position-y: top; }
  .banner .vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%); }
    .banner .vertical-align p {
      color: #fff;
      letter-spacing: 2px;
      margin: 10px 25px;
      font-size: 17px; }
    .banner .vertical-align img {
      width: 200px; }

@media all and (max-device-height: 789px) {
  .mobile .banner {
    height: 100%;
    margin-bottom: 0; } }
.about_pan_home,
.products-container > .container {
  padding: 50px 0; }

.partners {
  position: relative;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; }
  .partners .partners-title {
    font-size: 1.6rem;
    color: #616161;
    font-weight: 900;
    line-height: 33px;
    text-transform: uppercase;
    text-align: center; }
  .partners .partners-images {
    padding: 0;
    text-align: center;
    margin: 0 auto;
    max-width: 600px; }
    .partners .partners-images a {
      margin: 0 12px;
      padding: 0;
      height: auto;
      border-radius: 0;
      display: inline-block;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .partners .partners-images a img {
        display: block;
        height: 20px;
        margin: 5px auto;
        filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
        /* Firefox 3.5+ */
        filter: gray;
        /* IE6-9 */
        -webkit-filter: grayscale(100%);
        /* Chrome 19+ & Safari 6+ */ }
      .partners .partners-images a img:hover {
        filter: none;
        -webkit-filter: grayscale(0%); }

#fb-like {
  width: 120px;
  height: 30px;
  border: none; }

.contacts-container {
  padding-top: 96px;
  padding-bottom: 53px; }
  .contacts-container .contact-detail {
    float: left;
    width: 100%;
    text-align: center; }
    .contacts-container .contact-detail .col-md-3 {
      margin-bottom: 40px; }
    .contacts-container .contact-detail i {
      color: #44af4f;
      font-size: 40px;
      margin-bottom: 20px;
      display: block; }
    .contacts-container .contact-detail h3 {
      font-size: 16px; }
    .contacts-container .contact-detail p.mail {
      padding-bottom: 23px; }

.banner-products {
  height: 60%; }

.mobile .banner-products {
  height: 20%; }

body:not(.mobile) .product-images-container {
  padding-top: 55px; }

.additional-info {
  padding-bottom: 50px; }
  .additional-info .product-images-container {
    text-align: center; }
    .additional-info .product-images-container ul li {
      width: 49%; }

.product-images.technical-images ul li {
  width: 100%; }
.product-images ul {
  text-align: right;
  padding: 0; }
  .product-images ul li {
    display: inline-block;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    display: inline-block; }
    .product-images ul li img {
      width: 100%;
      max-width: 100%;
      display: block; }
    .product-images ul li figcaption {
      background: rgba(68, 175, 79, 0.7);
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease; }
    .product-images ul li section {
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%); }
    .product-images ul li h5,
    .product-images ul li p,
    .product-images ul li img {
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
    .product-images ul li h5,
    .product-images ul li p {
      color: #181818;
      margin: 0;
      opacity: 0; }
    .product-images ul li h5 {
      margin-bottom: 5px;
      -webkit-transform: translate3d(0, -200%, 0);
      -moz-transform: translate3d(0, -200%, 0);
      -ms-transform: translate3d(0, -200%, 0);
      transform: translate3d(0, -200%, 0); }
    .product-images ul li p {
      -webkit-transform: translate3d(0, 200%, 0);
      -moz-transform: translate3d(0, 200%, 0);
      -ms-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0); }
    .product-images ul li:hover img {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2); }
    .product-images ul li:hover figcaption {
      opacity: 1; }
    .product-images ul li:hover figcaption h5,
    .product-images ul li:hover figcaption p {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
.product-images button, .product-images a {
  display: block;
  text-align: center;
  width: 46px;
  height: 46px;
  border: 2px solid #000;
  line-height: 44px;
  font-size: 18px;
  margin: 0 auto;
  border-radius: 100%;
  color: black;
  outline: none;
  background: none; }

.products-container .container.table {
  font-weight: 300;
  line-height: 1.42em;
  color: #A7A1AE;
  background-color: #1F2739;
  text-align: left;
  overflow: hidden;
  display: block;
  overflow-x: auto;
  padding: 10px;
  letter-spacing: 2px;
  /* Background-color of the odd rows */
  /* Background-color of the even rows */ }
  .products-container .container.table h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: #4DC3FA; }
  .products-container .container.table h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #FB667A; }
  .products-container .container.table h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none; }
  .products-container .container.table th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #639A88;
    text-align: center; }
  .products-container .container.table td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119; }
  .products-container .container.table td,
  .products-container .container.table th {
    vertical-align: middle;
    text-align: center; }
  .products-container .container.table tr:nth-child(odd) {
    background-color: #323C50; }
  .products-container .container.table tr:nth-child(even) {
    background-color: #2C3446; }
  .products-container .container.table th {
    background-color: #1F2739; }
  .products-container .container.table td:first-child {
    color: #DDB771; }
  .products-container .container.table tbody tr:hover {
    background-color: #44af4f;
    color: white;
    font-weight: bold;
    box-shadow: #2f7836 -1px 1px, #2f7836 -2px 2px, #2f7836 -3px 3px, #2f7836 -4px 4px, #2f7836 -5px 5px, #2f7836 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line; }
    .products-container .container.table tbody tr:hover td {
      box-shadow: none; }
      .products-container .container.table tbody tr:hover td:first-child {
        color: white; }
@media (max-width: 800px) {
  .products-container .container td:nth-child(4),
  .products-container .container th:nth-child(4) {
    display: none; } }

.partners-container {
  padding-top: 96px;
  padding-bottom: 53px; }
  .partners-container .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; }
  .partners-container .zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn; }
  .partners-container .zoomIn.animated > a {
    color: #000; }
  .partners-container .thumbnail {
    min-height: 250px;
    max-height: 250px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    .partners-container .thumbnail:hover {
      background-color: rgba(68, 175, 79, 0.3);
      cursor: pointer;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out; }
    .partners-container .thumbnail .centered {
      width: 90%;
      margin: 45px auto; }
      .partners-container .thumbnail .centered img {
        line-height: 100px;
        display: block;
        width: 100px;
        margin: 0 auto;
        transform: translate(0, 0); }
      .partners-container .thumbnail .centered h3 {
        font-size: 16px;
        line-height: 25px;
        font-weight: 900;
        letter-spacing: 2px;
        color: #000; }
      .partners-container .thumbnail .centered h6 {
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        letter-spacing: 1px;
        color: #555; }

.services-container {
  padding-top: 96px; }
  .services-container .col-md-6 figure:not(.normal-width) {
    float: left;
    width: 69px; }
    .services-container .col-md-6 figure:not(.normal-width) .icon {
      background-color: #000;
      text-align: center;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      line-height: 55px;
      color: #FFF;
      font-size: 30px;
      display: inline-block;
      vertical-align: middle; }
      .services-container .col-md-6 figure:not(.normal-width) .icon.icon-manifacture {
        line-height: 50px; }
  .services-container .col-md-6 .article {
    padding-bottom: 75px; }
  .services-container .service-content {
    margin: 2vh 0; }

.mobile .services-container {
  padding-top: 50px; }
  .mobile .services-container .article {
    padding-bottom: 10px; }

@font-face {
  font-family: "icons";
  src: url("../../fonts/icons/icons.eot");
  src: url("../../fonts/icons/icons.eot?#iefix") format("embedded-opentype"), url("../../fonts/icons/icons.woff") format("woff"), url("../../fonts/icons/icons.ttf") format("truetype"), url("../../fonts/icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal; }
[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-phone:before {
  content: "\61"; }

.icon-location:before {
  content: "\62"; }

.icon-delivery:before {
  content: "\63"; }

.icon-repair:before {
  content: "\64"; }

.icon-manifacture:before {
  content: "\65"; }

.not-found {
  background: url(../../../images/404.svg) no-repeat;
  background-size: contain;
  width: 100vw;
  height: 100vh;
  background-color: #4a714a; }
  .not-found .vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 44%;
    float: right;
    margin-top: 80px; }
    .not-found .vertical-align h1 {
      color: #ff8e1d;
      font-size: 6rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 0; }
    .not-found .vertical-align h3 {
      color: #dedede;
      letter-spacing: 2px;
      margin: 25px 0; }
    .not-found .vertical-align button {
      padding: 10px; }
      .not-found .vertical-align button a,
      .not-found .vertical-align button a:hover,
      .not-found .vertical-align button a:active {
        color: white;
        padding: 20px;
        font-weight: bold;
        letter-spacing: 1px; }

@media all and (max-device-width: 1024px) {
  .not-found .vertical-align {
    top: 40%;
    width: 100%;
    padding: 15px; }
    .not-found .vertical-align h1 {
      font-size: 3rem; }
    .not-found .vertical-align h3 {
      font-size: 2rem; } }
.modal {
  text-align: center;
  padding: 0 !important; }
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px; }
  .modal .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle; }
    .modal .modal-dialog .close {
      font-size: 25px;
      outline: none; }

.modal-body.slider-body {
  padding: 0; }
  .modal-body.slider-body .close {
    position: absolute;
    z-index: 10;
    right: 0;
    width: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    text-shadow: none;
    opacity: .4; }
    .modal-body.slider-body .close:hover {
      opacity: 1; }

.carousel-inner .item img {
  width: 980px;
  max-width: 100%;
  max-height: 100%; }

.carousel-indicators {
  position: static;
  z-index: 15;
  width: 100%;
  padding-left: 0;
  text-align: center;
  list-style: none;
  background: #44af4f;
  margin: 0;
  line-height: 25px; }
  .carousel-indicators .active {
    width: 10px;
    height: 10px; }

html {
  height: 100%; }

body {
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  min-height: 100% !important;
  height: 100%;
  background-color: #f6f6f6;
  overflow: hidden; }
  body main {
    overflow-y: auto; }
    body main p, body main li {
      font-weight: 400;
      font-size: 15px;
      line-height: 23px;
      color: #4e4a4f;
      letter-spacing: 1px; }
    body main section {
      margin-bottom: 50px; }
      body main section h3 {
        font-weight: 900;
        color: #000;
        padding-bottom: 14px;
        font-size: 13px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 5px; }
  body a:hover,
  body a:focus {
    text-decoration: none; }

.navbar-header {
  cursor: pointer;
  position: relative;
  margin-right: 10px;
  display: inline-block;
  width: 235px;
  height: 100%; }
  .navbar-header img#arrow {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    margin: auto; }

.navbar-header:hover #arrow {
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg); }

.transition {
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease; }

div.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 0px; }
  div.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px; }

.pagetitle {
  padding-bottom: 50px;
  display: block; }
  .pagetitle h2 {
    font-size: 27px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #130e14;
    letter-spacing: 2px;
    padding-bottom: 6px;
    display: block; }
  .pagetitle h3 {
    font-size: 13px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: 400;
    color: #130e14;
    letter-spacing: 5px; }

.container {
  overflow: hidden;
  position: relative;
  margin: auto; }

@media all and (max-device-height: 768px) {
  div.navbar-header {
    width: 120px; }
    div.navbar-header > a > img {
      height: 30px; }

  .marni-navigation a,
  .marni-navigation a.active {
    font-size: 1em; }

  .marni-navigation a,
  .marni-navigation a.active {
    margin: 15px 10px; } }
@media all and (max-device-height: 1024px) {
  div.navbar-header {
    width: 120px; }

  .marni-navigation a,
  .marni-navigation a.active {
    font-size: 1em; }

  img.flag {
    width: 22px; }

  .marni-navigation a,
  .marni-navigation a.active {
    margin: 15px 10px; } }
@media (max-width: 768px) {
  .mobile header .navbar-header,
  .mobile .navbar-nav > li {
    float: none; }

  main {
    margin-top: 50px; } }
@media (min-width: 768px) {
  .mobile .navbar-header {
    float: none; }
  .mobile .navbar-nav > li {
    float: none; } }

/*# sourceMappingURL=style.css.map */
