.banner {
    height: 60%;
    background: url(../../../images/header-image.jpg) 30% -10% fixed no-repeat;
    text-align: center;
    background-position-y: top;
    .vertical-align {
        position: relative;
        top: 50%;
        @include translate(0, -50%);
        p {
            color: #fff;
            letter-spacing: 2px;
            margin: 10px 25px;
            font-size: 17px;
        }
        img {
            width: 200px;
        }
    }
}

@media all and (max-device-height: 789px) {
    .mobile {
        .banner {
            height: 100%;
            margin-bottom:0;
        }
    }
}

.about_pan_home,
.products-container>.container {
    padding: 50px 0;
}

.partners {
    position: relative;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    .partners-title {
        font-size: 1.6rem;
        color: #616161;
        font-weight: 900;
        line-height: 33px;
        text-transform: uppercase;
        text-align: center;
    }

    .partners-images {
        padding: 0;
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        a {
            margin: 0 12px;
            padding: 0;
            height: auto;
            border-radius: 0;
            display: inline-block;
            -webkit-box-shadow: none;
            box-shadow: none;
            img {
                display: block;
                height: 20px;
                margin: 5px auto;
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                /* Firefox 3.5+ */
                filter: gray;
                /* IE6-9 */
                -webkit-filter: grayscale(100%);
                /* Chrome 19+ & Safari 6+ */
            }
            img:hover {
                filter: none;
                -webkit-filter: grayscale(0%);
            }
        }
    }
}