#fb-like {
    width: 120px;
    height: 30px;
    border: none;
}

.contacts-container {
    padding-top: 96px;
    padding-bottom: 53px;
    .contact-detail {
        float: left;
        width: 100%;
        text-align: center;
        .col-md-3 {
            margin-bottom: 40px;
        }
        i {
            color: $green-color;
            font-size: 40px;
            margin-bottom: 20px;
            display: block;
        }
        h3 {
            font-size: 16px;
        }
        p.mail {
            padding-bottom: 23px;
        }
    }
}