footer {
    color: #777;
    border-top: 1px solid $gray-border;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.contacts-nav {
    background-color: black;
    height: 100%;
    float: left;
    width: 100%;
    color: #cccccc;
    font-size: 1.1em;
    padding: 0 20px;
    >div.contacts {
        float: right;
        line-height: $footer-height;
    }
    .location {
        float: right;
        margin-left: 20px;
        &:hover {
            .icon {
                color: $hover-green-color;
            }
        }
    }
    .phone {
        float: left;
        color: #cccccc;
    }
    a,
    a:hover,
    a:focus,
    a:visited,
    a:active {
        color: #cccccc;
        text-decoration: none;
    }
    .icon {
        height: 25px;
        line-height: 20px;
        font-size: 15px;
        margin: auto 10px auto 5px;
        padding: 3px;
        border: 2px solid $green-color;
        border-radius: 100%;
        color: $green-color;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        vertical-align: middle;
    }
}

body.mobile {
    footer {
        >.contacts-nav>.contacts>div {
            float: left;
            margin: 0 auto;
            &.location .icon {
                margin-left: 0;
            }
        }
    }
}