@import "navigation.scss";
@import "footer.scss";
@import "about.scss";
@import "contacts.scss";
@import "products.scss";
@import "products-table.scss";
@import "partners.scss";
@import "services.scss";
@import "icons.scss";
@import "not-found.scss";
@import "modal.scss";
@import "slider.scss";

html {
    height: 100%;
}

body {
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100% !important;
    height: 100%;
    background-color: #f6f6f6;
    overflow: hidden;
    main {
        overflow-y: auto;
        p, li {
            font-weight: 400;
            font-size: 15px;
            line-height: 23px;
            color: $font-color;
            letter-spacing: 1px;
        }
        section {
            margin-bottom: 50px;
            h3 {
                font-weight: 900;
                color: #000;
                padding-bottom: 14px;
                font-size: 13px;
                line-height: 14px;
                text-transform: uppercase;
                letter-spacing: 5px;
            }
        }
    }
    a:hover,
    a:focus {
        text-decoration: none;
    }
}

.navbar-header {
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    display: inline-block;
    width: $logo-width;
    height: 100%;
    img {
        &#arrow {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            margin: auto;
        }
    }
}

.navbar-header:hover #arrow {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}

.transition {
    @include transition(all, .8s);
}


div.header {
    border-bottom: 1px solid $gray-border;
    margin-bottom: 0px;
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}

.pagetitle {
    padding-bottom: 50px;
    display: block;
    h2 {
        font-size: 27px;
        line-height: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $dark-font-color;
        letter-spacing: 2px;
        padding-bottom: 6px;
        display: block;
    }
    h3 {
        font-size: 13px;
        line-height: 14px;
        text-transform: uppercase;
        font-weight: 400;
        color: $dark-font-color;
        letter-spacing: 5px;
    }
}

.container {
    overflow: hidden;
    position: relative;
    margin: auto;
}

@import "responsive";