.partners-container {
    padding-top: 96px;
    padding-bottom: 53px;

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .zoomIn {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }

    .zoomIn.animated > a{
        color: #000;
    }

    .thumbnail {
        min-height: 250px;
        max-height: 250px;
        text-align: center;
        border: 1px solid $gray-border;
        border-radius: 0;
        margin-bottom: 30px;
        @include transition(all, .5s, ease-in-out);
        &:hover {
            background-color: rgba(68, 175, 79, 0.3);
            cursor: pointer;
            @include transition(all, .5s, ease-in-out);
        }
        .centered {
            width: 90%;
            margin: 45px auto;
            img {
                line-height: 100px;
                display: block;
                width: 100px;
                margin: 0 auto;
                transform: translate(0, 0);
            }
            h3 {
                font-size: 16px;
                line-height: 25px;
                font-weight: 900;
                letter-spacing: 2px;
                color: #000;
            }
            h6 {
                font-size: 12px;
                line-height: 20px;
                font-weight: 300;
                letter-spacing: 1px;
                color: #555;
            }
        }
    }
}