.banner-products {
    height: 60%;
}

.mobile {
    .banner-products {
        height: 20%;
    }
}

body:not(.mobile) .product-images-container {
    padding-top: 55px;
}

.additional-info {
    padding-bottom: 50px;
    .product-images-container {
        text-align: center;
        .product-images {}
        ul {
            li {
                width: 49%;
            }
        }
    }
}

.product-images {
    &.technical-images ul li {
        width: 100%;
    }
    ul {
        text-align: right;
        padding: 0;
        li {
            display: inline-block;
            overflow: hidden;
            position: relative;

            overflow: hidden;
            display: inline-block;
            img {
                width: 100%;
                max-width: 100%;
                display: block
            }
            figcaption {
                background: rgba(68, 175, 79, 0.7);
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
                @include transition(opacity, 0.3s);
            }
            section {
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
                @include translate(0, -50%);
            }
            h5,
            p,
            img {
                @include transition(all, 0.5s);
            }
            h5,
            p {
                color: #181818;
                margin: 0;
                opacity: 0;
            }
            h5 {
                margin-bottom: 5px;
                @include translate3d(0, -200%, 0);
            }
            p {
                @include translate3d(0, 200%, 0);
            }
            &:hover {
                img {
                    @include scale(1.2);
                }
                figcaption {
                    opacity: 1;
                }
                figcaption h5,
                figcaption p {
                    opacity: 1;
                    @include translate3d(0, 0, 0);
                }
            }
        }
    }
    button, a {
        display: block;
        text-align: center;
        width: 46px;
        height: 46px;
        border: 2px solid #000;
        line-height: 44px;
        font-size: 18px;
        margin: 0 auto;
        border-radius: 100%;
        color: black;
        outline: none;
        background: none;
    }
}