@media all and (max-device-height: 768px) {
    div.navbar-header {
        width: 120px;
        >a>img {
            height: 30px;
        }
    }
    .marni-navigation a,
    .marni-navigation a.active {
        font-size: 1em;
    }
    .marni-navigation a,
    .marni-navigation a.active {
        margin: 15px 10px;
    }
}

@media all and (max-device-height: 1024px) {
    div.navbar-header {
        width: 120px;
    }
    .marni-navigation a,
    .marni-navigation a.active {
        font-size: 1em;
    }
    img.flag {
        width: 22px;
    }
    .marni-navigation a,
    .marni-navigation a.active {
        margin: 15px 10px;
    }
}

@media (max-width: 768px) {
    .mobile {
        header .navbar-header,
        .navbar-nav>li {
            float: none;
        }
    }
    main {
        margin-top: 50px;
    }
}

@media (max-width: 1024px) {
    .mobile {
        img.flag {
            width: 30px;
        }
    }
}

@media (min-width: 768px) {
    .mobile {
        .navbar-header {
            float: none;
        }
        .navbar-nav>li {
            float: none;
        }
    }
}