.services-container {
    padding-top: 96px;
    .col-md-6 {
        figure:not(.normal-width) {
            float: left;
            width: 69px;
            .icon {
                background-color: #000;
                text-align: center;
                border-radius: 100%;
                width: 50px;
                height: 50px;
                line-height: 55px;
                color: #FFF;
                font-size: 30px;
                display: inline-block;
                vertical-align: middle;
                &.icon-manifacture {
                    line-height: 50px;
                }
            }
        }
        .article {
            padding-bottom: 75px;
        }
    }

    .service-content {
        margin: 2vh 0;
    }
}